STRIPE_PUBLISHABLE_KEY = pk_test_51MUaAoSH0zTGNqCGN4uvkBqMKTvGGXOf229JRQxG72PLgsmqeCB0MuKpCr4wC5hFhT9N7qn1QLCR5B42tzT3KAou00MTO8A0FH

STRIPE_SECRET_KEY = sk_test_51MUaAoSH0zTGNqCGZ31jDaafqWaE2ZsGbUt4vjvrXasIWBPee5CJmxYh7W7tOSmEcCrzNmba42qhpFPbaxEL3OMJ00N8TEYFin